* {
    font-family: "Source Sans Pro", sans-serif;
    color: inherit;
    font-style: normal;
}
i {
    font-size: 24px;
    line-height: inherit;
    color: inherit;
}
i + span,
span + i {
    margin-left: 10px;
}
body {
    background-color: #232833;
    background-image: url(../images/background.webp);
    background-position: top -5px center;
    background-size: 100% 967px;
    background-repeat: no-repeat;
    color: #b0b2b6;
}
header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    text-transform: uppercase;
}
.header-list {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
header nav > a {
    padding-left: 12px;
    padding-right: 12px;
}
header nav > a:hover {
    color: #ff462d;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 67px;
    color: #fff;
}
.section-describe {
    color: #b0b2b6;
    font-size: 20px;
    line-height: 24px;
}
.section-title + .section-button,
.section-describe + .section-button,
.container-content {
    margin-top: 40px;
}
.container-content {
    width: 100%;
}
.section-button {
    padding: 14px 24px;
    height: 52px;
    color: #ffffff;
}
.btn {
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: bold;
}
.btn:not(:disabled) {
    cursor: pointer;
}
.section-title + .section-describe {
    margin-top: 24px;
}
.section-button-landing {
    background: #ff462d;
}
.section-button-landing i {
    margin-left: 10px;
}

.wrapper-main {
    margin-top: 64px;
    overflow: hidden auto;
}
.logo {
    background: url(../images/logo.svg) no-repeat center;
    background-size: contain;
    display: block;
    width: 217px;
    height: 32px;
}
header .btn {
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}

header .btn.btn-connect {
    border: 2px solid #ff462d;
    padding: 7px 16px;
    height: 40px;
}
header .btn.btn-connect:not(.connected) {
    color: #ff462d;
}
header .btn.btn-connect.connected {
    color: #ffffff;
}

header .btn.btn-connect.connected i {
    opacity: 0.5;
    font-size: 24px;
}
.landing-page {
    /* min-height: calc(100vh - 70px - 64px); */
}
.landing-page .container {
    height: 100%;
    position: relative;
}
.landing-page main {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(90vh - 70px - 64px);
    width: 100%;
    max-width: 525px;
    z-index: 1;
}

.landing-page .container::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    height: 100%;
    width: 45%;
    background-image: url(../images/main-picture.webp);
    background-size: contain;
    background-repeat: no-repeat;
    max-height: 540px;
    max-width: calc(100% - 525px);
}

.header-list,
.header-list a {
    height: 100%;
}
.header-list a {
    display: flex;
    align-items: center;
    align-content: center;
    position: relative;
    transition: 0.5s;
}
.header-list a:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff462d;
    height: 1px;
    width: 0;
    transition: 0.2s;
    opacity: 0.8;
}
.filter-section:not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.wrapper-marketplace {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.wrapper-marketplace {
    width: calc(100% + 90px);
    margin-left: -15px;
    margin-right: -15px;
}
.header-list a:hover:after {
    width: 100%;
    opacity: 1;
}
.card {
    position: relative;
    width: calc(100% / 4 - 30px);

    background-color: #2f3542;
}
.card,
.filter-container {
    background-color: #2f3542;
    border-radius: 10px;
    margin: 0 15px 30px;
    min-width: 255px;
}
.filter + .wrapper-cards {
    padding-left: 15px;
}
.card,
.card-footer,
.modal-container,
.modal-body,
.modal-footer,
.filter-container,
.filter-section-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
}
.card.card-booking {
    min-height: 336px;
}
.card img {
    width: 100%;
    height: auto;
    margin: auto;
}
.wrapper-cards {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: stretch;
    flex-wrap: wrap;
}
.filter-section-header {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    height: 56px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter-section-content,
.filter-section-content .input-checbox {
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
}
.wrapper-marketplace .filter {
    width: calc(25% - 30px);
    min-width: 255px;
}
.wrapper-marketplace .wrapper-cards {
    width: calc(75% - 30px);
}
.wrapper-marketplace .wrapper-cards .card {
    width: calc(100% / 3 - 30px);
}
.card-header {
    position: relative;
    background-color: rgba(35, 40, 51, 0.8);
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}
.card-stars {
    position: absolute;
    left: 16px;
    bottom: 16px;
    background: rgba(35, 40, 51, 0.8);
    backdrop-filter: blur(104px);
    border-radius: 6px;
    height: 24px;
    padding: 2px 7px;
}
.modal-data,
.stars-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.modal-data img {
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
    background: #c4c4c4;
    border-radius: 8px;
    margin-right: 16px;
}
.modal-data {
    margin-bottom: 24px;
}
.modal-input-title {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 8px;
}
.input {
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 12px;
    height: 40px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.24);
}
.modal-input + .modal-input {
    margin-top: 16px;
}
.modal-input-container .modal-input + .modal-input {
    margin-top: 0;
}
.modal-input-container {
    width: calc(100% + 16px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-start;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 0px;
    flex-wrap: wrap;
}
.modal-button-container {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.modal-button-container .button {
    margin: 0 8px 8px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 8px;
    height: 40px;
    min-width: 40px;
    color: white;
}

.modal-button-container .button:hover,
.modal-button-container .button.active {
    background: rgba(255, 70, 45, 0.16);
    border-color: #ff462d;
}
.modal-input-container .modal-input {
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 16px;
}
.modal-input-amount {
    font-size: 12px;
    line-height: 14px;
    margin-top: 8px;
}
.input input {
    width: auto;
    flex-grow: 1;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.input input::placeholder {
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.56);
    font-weight: normal;
}
.input:hover{
    background: rgba(255, 70, 45, 0.16);
    border-color: #ff462d;
}
.input i {
    font-size: 24px;
}
.button-insert{
    background: #FF462D;
border-radius: 6px;
height: 22px;
font-weight: 600;
font-size: 12px;
line-height: 14px;text-transform: uppercase;
padding: 4px 8px;
color: #FFFFFF;
}
.input i + input {
    margin-left: 8px;
}
.input input + i {
    margin-left: 8px;
}
.modal-data .stars-container {
    margin-top: 5px;
}
.stars-container i {
    display: block;
    font-size: 16px;
    margin: 1px;
    color: #706e74;
}
.stars-container.one i:nth-child(1),
.stars-container.two i:nth-child(1),
.stars-container.two i:nth-child(2),
.stars-container.three i:nth-child(1),
.stars-container.three i:nth-child(2),
.stars-container.three i:nth-child(3),
.stars-container.four i:nth-child(1),
.stars-container.four i:nth-child(2),
.stars-container.four i:nth-child(3),
.stars-container.four i:nth-child(4),
.stars-container.five i:nth-child(1),
.stars-container.five i:nth-child(2),
.stars-container.five i:nth-child(3),
.stars-container.five i:nth-child(4),
.stars-container.five i:nth-child(5) {
    color: #ff462d;
}
.card-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
}
.card-name:hover {
    text-decoration-line: underline;
    color: #ff462d;
    transition: 0.2s;
}
.section-row,
.card-describe {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #a3a6ac;
}
.section-row{
    margin-top: 16px
}
.card-describe {
    margin-top: 4px;
    color: #9ea0a5;
}
.card-describe span {
    display: inline-block;
    position: relative;
}
.card-describe span:not(:first-child) {
    margin-left: 8px;
    padding-left: 8px;
}
.card-describe span:not(:first-child)::after {
    position: absolute;
    width: 3px;
    height: 3px;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    content: "";
    border-radius: 100%;
    background-color: #a3a6ac;
}
.modal-body,
.modal-footer,
.card-content,
.card-footer {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}
.modal-body,
.card-content {
    padding-top: 16px;
}
.modal-footer,
.card-footer {
    padding-top: 8px;
    margin-top: auto;
}
.card-footer .card-btn:not(:first-child) {
    margin-top: 12px;
}
.card-btn {
    border: 2px solid #ff462d;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
}

.modal-btn.modal-btn-border {
    border: 2px solid #ff462d;
    width: 100%;
    height: 45px;
}
.modal-btn.modal-btn-border,
.card-btn.card-btn-border {
    color: #ff462d;
}
.modal-btn.modal-btn-border:hover,
.card-btn.card-btn-border:hover {
    color: #ffffff;
    background-color: #ff462d;
}
/* -------- modal -------- */
.modal {
    background: rgba(35, 40, 51, 0.8);
    position: fixed;
    padding: 64px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 50000;
}
.modal-wrapper {
    background: #3a4152;
    position: relative;
    max-height: 100%;
    overflow: hidden auto;
    box-shadow: 0px 16px 64px rgba(0, 0, 0, 0.24);
}
.modal-header {
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.modal-header div {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-modal-close {
    font-size: 24px;
    margin-left: auto;
}
.btn-modal-close i {
    color: rgba(255, 255, 255, 0.56);
}
.btn-modal-close:hover i {
    color: rgba(255, 70, 45, 1);
}

.card .date {
    margin-top: 12px;
    background: #3a4152;
    width: fit-content;
    color: rgba(255, 255, 255, 0.56);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card .date i {
    font-size: 18px;
}
.card .date i + span {
    margin-left: 6px;
}
.checkbox label span {
    display: block;
}
.checkbox label span a {
    display: inline-block;
}

.checkbox input {
    position: relative;
    display: none;
}
.checkbox input:disabled + label,
.checkbox input:disabled + label::after {
    opacity: 0.5;
    cursor: default;
}
.checkbox input + label {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.setting-item .checkbox label {
    padding-left: 40px;
}

.checkbox input:disabled + label,
.checkbox input:disabled + label::after {
    opacity: 0.5;
    cursor: default;
}

.checkbox label::after {
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
}
.checkbox input + label {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.checkbox input {
    position: relative;
    display: none;
}
.checkbox input + label {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.checkbox label::after {
    border-radius: 6px;
}
.checkbox input[type="checkbox"]:checked + label::after {
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    background-position: center;
}
.filter-section-content {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
}
.checkbox label {
    padding-left: 40px;
}
.checkbox label::after {
    position: absolute;
    content: "";
    border: 2px solid rgba(255, 255, 255, 0.4);
    min-width: 20px;
    width: 20px;
    height: 20px;
}

.checkbox label:hover::after {
    border-color: #ff462d;
}
.checkbox input[type="checkbox"]:checked + label::after {
    background-color: #ff462d;
    border-color: #ff462d;
    border-color: transparent;
}
.checkbox {
    height: 22px;
    display: flex;
    align-items: center;
}
.checkbox:not(:last-child) {
    margin-bottom: 12px;
}
.filter-section-header:hover {
    cursor: pointer;
}
/*------ Transaction Status ------ */

.modal-body-status,
.modal-body-status .status-icon {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.modal-body-status {
    padding: 24px 24px 40px;
}
.modal-body-status .status-icon {
    margin-bottom: 16px;
    font-size: 80px;
    border-radius: 100%;
    position: relative;
    color: white;
}
.modal-body-status .status-icon::after {
    position: absolute;
    content: "";
    border-radius: 100%;
    height: 66px;
    width: 66px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-body-status .status-icon.status-check::after {
    background: rgba(255, 70, 45, 1);
}
.modal-body-status .status-icon.status-check::after {
    background: rgba(255, 70, 45, 1);
}
.modal-body-status .status-icon.status-pending::after {
    background: rgba(255, 255, 255, 0.56);
}

.modal-body-status span {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
}
